# tesseract4android

./: build.gradle  local.properties
tesseract4android/: .gitignore  build.gradle
